<html lang="lang" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>covid</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Krona+One&family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body class="home">
    <div class="shtor mobileNone"></div>
    <div class="container header_container">
      <header class="header">
        <a href="#" class="logo_box"><h2 class="logo">logo</h2></a>
        <nav class="nav">
          <span class="close_menu mobileNone">+</span>
          <div class="tablet mobileNone"><a href="#" class="logo">logo</a></div>
          <a class="nav__item" href="#">Постеры</a>
          <a class="nav__item" href="#">Видео</a>
          <a class="nav__item" href="#">Документы</a>
          <a class="nav__item" href="#">COVID-19 и школа</a>
          <a class="nav__item" href="#">Конкурс</a>
          <a class="nav__item" href="#">О проекте</a>
          <a class="nav__item" href="#">Полезные ссылки</a>
        </nav>
        <div class="language ">
          <img
            class="language__flag"
            src="images/russia.svg"
            alt="russia flag"
          />
          <select class="language__select">
            <option class="language__option">
              <span class="language__text">Рус</span>
            </option>
          </select>
        </div>
        <div class="burger"><span></span></div>
      </header>
    </div>

    <section class="section margin_60">
      <div class="container">
        <div class="section__content">
          <h3 class="title">Большой текст с названием проекта</h3>
          <p class="text">
            Разнообразный и богатый опыт постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия. Значимость этих проблем
            настолько очевидна, что постоянный количественный рост и сфера нашей
            активности в значительной степени обуславливает создание дальнейших
            направлений развития.
          </p>
          <a href="#" class="button">Смотреть дальше</a>
        </div>
        <div class="section__poster section_paddings">
          <img
            src="images/remote-work-woman.svg"
            alt="remote work woman"
            class="section__img"
          />
        </div>
      </div>
    </section>
    <section class="section section_paddings section_accent">
      <div class="container">
        <div class="section__poster section_paddings">
          <img
            src="images/remote-work-man.svg"
            alt="remote work man"
            class="section__img"
          />
        </div>
        <div class="section__content">
          <h3 class="title">Постеры</h3>
          <p class="text">
            Разнообразный и богатый опыт постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия.
          </p>
          <a href="#" class="button">Больше</a>
        </div>
      </div>
    </section>
    <section class="section section_paddings">
      <div class="container video_block">
        <div class="section__content">
          <h3 class="title">Видео</h3>
          <p class="text">
            Разнообразный и богатый опыт постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия.
          </p>
        </div>
        <div class="section__video video video_with-hint">
          <div class="video__inner">
            <video src="./images/movie.mp4"></video>
          </div>
          <div class="video__controls">
            <button class="video__play"><i class="fas fa-play"></i></button>
          </div>
          <div class="video__hint">Смотреть видео</div>
        </div>
      </div>
    </section>
    <section class="doctor-section section section_paddings section_accent">
      <div class="container">
        <div class="section__poster section__outbordered">
          <img
            src="images/doctor-man.svg"
            alt="doctor man"
            class="section__img section__img_outbordered"
          />
        </div>
        <div class="section__content">
          <h3 class="title">Скачивайте документы</h3>
          <p class="text">
            Разнообразный и богатый опыт постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия. Значимость этих проблем
            настолько очевидна, что постоянный количественный рост и сфера нашей
            активности в значительной степени обуславливает создание дальнейших
            направлений развития.
          </p>
          <a href="#" class="button">Скачать</a>
        </div>
      </div>
    </section>
    <section class="section section_paddings">
      <div class="container">
        <div class="section__content">
          <h3 class="title">COVID-19 и школа</h3>
          <p class="text">
            Разнообразный и богатый опыт постоянный количественный рост и сфера
            нашей активности обеспечивает широкому кругу (специалистов) участие
            в формировании систем массового участия. Значимость этих проблем
            настолько очевидна, что постоянный количественный рост и сфера нашей
            активности в значительной степени обуславливает создание дальнейших
            направлений развития.
          </p>
          <a href="#" class="button">Больше</a>
        </div>
        <div class="section__poster mobileNone">
          <img
            src="images/mask-man.svg"
            alt="men with mask"
            class="section__img"
          />
        </div>
      </div>
    </section>
    <section class="contest">
      <div class="container">
        <h3 class="contest__title">Конкурс</h3>
        <p class="contest__text">
          Разнообразный и богатый опыт постоянный количественный рост и сфера
          нашей активности обеспечивает широкому кругу (специалистов) участие в
          формировании систем массового участия.
        </p>
        <ul class="contest__steps">
          <li class="contest__step">
            <header class="contest__header">
              <h4 class="contest__step-number">1</h4>
              <h5 class="contest__step-title">
                Тебе надо что-то сделать Чтобы что-то выиграть
              </h5>
            </header>
            <p class="text contest__step-text">
              Разнообразный и богатый опыт постоянный количественный рост и
              сфера нашей активности обеспечивает широкому кругу (специалистов)
            </p>
          </li>
          <li class="contest__step contest__step_light">
            <header class="contest__header">
              <h4 class="contest__step-number">2</h4>
              <h5 class="contest__step-title">
                Тебе надо что-то сделать Чтобы что-то выиграть
              </h5>
            </header>
            <p class="text contest__step-text">
              Разнообразный и богатый опыт постоянный количественный рост и
              сфера нашей активности обеспечивает широкому кругу (специалистов)
            </p>
          </li>
          <li class="contest__step contest__step_accent">
            <header class="contest__header">
              <h4 class="contest__step-number">3</h4>
              <h5 class="contest__step-title">
                Тебе надо что-то сделать Чтобы что-то выиграть
              </h5>
            </header>
            <p class="text contest__step-text">
              Разнообразный и богатый опыт постоянный количественный рост и
              сфера нашей активности обеспечивает широкому кругу (специалистов)
            </p>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__promo">
          <h2 class="footer__logo logo logo_no-bg">LOGO</h2>
          <div class="partners">
            <h5 class="partners__title">Наши партнеры</h5>
            <div class="partners__list">
              <a href="#" class="partners__item"></a>
              <a href="#" class="partners__item"></a>
              <a href="#" class="partners__item"></a>
              <a href="#" class="partners__item"></a>
            </div>
          </div>
        </div>
        <div class="footer__links">
          <div class="footer__links-col">
            <h5 class="footer__links-col-title">Компания</h5>
            <nav class="footer__nav">
              <a href="#" class="footer__nav-item">Постеры</a>
              <a href="#" class="footer__nav-item">Видео</a>
              <a href="#" class="footer__nav-item">Документы</a>
              <a href="#" class="footer__nav-item">Конкурс</a>
              <a href="#" class="footer__nav-item">О проекте</a>
            </nav>
          </div>
          <div class="footer__links-col">
            <h5 class="footer__links-col-title">Помощь</h5>
            <nav class="footer__nav">
              <a href="#" class="footer__nav-item">Центр помощи</a>
              <a href="#" class="footer__nav-item">Условия использования</a>
              <a href="#" class="footer__nav-item">
                Политика конфиденциальности
              </a>
            </nav>
            <nav class="footer__socials socials">
              <a href="#" class="icon">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="icon">
                <i class="fab fa-dribbble"></i>
              </a>
              <a href="#" class="icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                <i class="fab fa-youtube"></i>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/presets.js"></script>
    <script src="./js/home.js"></script>
    <script>
      //   new Home().init();
    </script>
  </body>
</html>
